# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=America/Campo_Grande
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de Hibernação (Opcional, se estiver usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuração do Springdoc OpenAPI
springdoc.api-docs.path=/docs-park.html
springdoc.swagger-ui.path=/docs-park
springdoc.packgesToScan=com.mballem.demoparkapi.web.controller

